@extends('backend.layout.master')
@section('content')
   
   
    <div class="col-lg-12 grid-margin stretch-card p-2">
            <div class="card">
             <a href="{{ route('{{modelNamePluralLowerCase}}.create') }}" class="ml-4  ">Create New</a>
                <div class="card-body"><table class="table table-hover table-striped border">
        <thead>
            <tr>
                <th>ID</th>
                {{columnsHeaders}}
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach(${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                <tr>
                    <td>{{ ${{modelNameLowerCase}}->id }}</td>
                    {{columnsData}}
                    <td>
                        <a href="{{ route('{{modelNamePluralLowerCase}}.show', ${{modelNameLowerCase}}->id) }}" class="btn btn-sm btn-primary" >Show</a>
                        <a href="{{ route('{{modelNamePluralLowerCase}}.edit', ${{modelNameLowerCase}}->id) }}" class="btn btn-sm btn-info">Edit</a>
                        <form action="{{ route('{{modelNamePluralLowerCase}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST" style="display:inline;">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table></div>
            </div>
        </div>
@endsection
